-------------------------
Linear interpolation:
-------------------------

    x    |    y
_______________________________
    x1    |    y1
    x2    |    y2
    x3    |    y3


1) Order x
2) Find where the x we want is (btw witch points)
3) F1(U) = f(x-1) + (f(x) - f(x-1)) / (x - x-1) * (U - x-1) ; (x-1<=U<=x)


-------------------------
Quadratic interpolation:
-------------------------

    x    |    y
_______________________________
    x1    |    y1
    x2    |    y2
    x3    |    y3
    x4    |    y4
    x5    |    y5
    x6    |    y6


P1-----P2-----P3-----P4-----P5-----P6


1) Order x
2) Find where the x we want is (btw witch points)
3) 15 unknows
4) We need 15 equations

f1(x)=a1x^2+b1x+c1; x1<=x<=x2
f2(x)=a2x^2+b2x+c2; x2<=x<=x3
f3(x)=a3x^2+b3x+c3; x3<=x<=x4
f4(x)=a4x^2+b4x+c4; x4<=x<=x5
f5(x)=a5x^2+b5x+c5; x5<=x<=x6

Each spine goes trought two consecutive data points.
Here we have 10 equations (bc each equation is valid for xn-1 and xn)...

We need more 5 equations:

Derivates are continuos at interior data points...

d/dx(a1x^2+b1x+c1)| (x=x2) = d/dx(a2x^2+b2x+c2)| (x=x2) <=> 2a1x + b1 = 2a2x + b2 | (x=x2) <=> (2a1-2a2)x + b1 - b2 = 0 | (x=x2)
...........................................................................................<=> (2a2-2a3)x + b2 - b3 = 0 | (x=x3)
...........................................................................................<=> (2a3-2a4)x + b3 - b4 = 0 | (x=x4)
...........................................................................................<=> (2a4-2a5)x + b4 - b5 = 0 | (x=x5)

We have more 4 equations...

We need 1 more equation...

We assume a1=0 and we have 15 equations.

-------------------------
Cubic interpolation:
-------------------------


    x    |    y
_______________________________
    x1    |    y1
    x2    |    y2
    x3    |    y3
    x4    |    y4


P1-----P2-----P3-----P4

f1(x1) = a0 + a1x1 + a2x1^2 + a3x1^3
f2(x2) = a0 + a1x2 + a2x2^2 + a3x2^3
f3(x3) = a0 + a1x3 + a2x3^2 + a3x3^3
f4(x4) = a0 + a1x4 + a2x4^2 + a3x4^3

1) Order x
2) Find where the x we want is (btw witch points, we need 2 points before and 2 points after)
3) We have 4 equations and 4 unknows (a0..a4)

We will have (the point we need is xn):

f(U) = a0 + a1U + a2U^2 + a3U^3; xn-2<=U<=xn+2

NOTE: Its important to have some matrix calculus routine to quadratic and cubic interpolation.

I will start to implement this.
