standards - v1.0

NOTE: This file will keep updating as the project goes on! Remember to check it often!

----------
Versions:
----------
v1.2.0  = v1.2   = stable version
v1.2.3  = v1.23  = unstable version
v1.2.3a = v1.23a = alpha (not used after v0.5.0)
v1.2.3b = v1.23b = beta (not used for stable versions)

----------
Definitions:
----------
GameCraft / GC
	Name of the project
GUI
	Interface of GameCraft
Game
	Game OR program compiled with GameCraft
Drawing Window / Drawing Surface
	The window of the GC-compiled game (NOT of GC itself)
GCScript / PHP / Script
	Script used by the GC users.
Parser
	GCScript parser
Code / Source Code
	GC's source code.
Project
	Project created BY GC. XML format*.
		*Note: Might be changed to binary later.

----------
C++ Protocols:
----------
namespace GC
	Everything related to GC must use this namespace (except for GUI and engine).
engine namespace GCE
	After we end using SDL, we'll use namespace GCE for the engine*.
		*Note: We might also use GCS for sound, GCG for graphics and so on... We'll see.
functions
	C++ functions must have the same name as script functions. This is for keeping consistency.
		Example: void GC::DrawSprite() in C++, DrawSprite() in script.
function names
	Functions related to drawing must have Draw (according to importance) prefix.
	Functions related to sprites must have Sprite prefix (and so on).
		Example: DrawSprite(), InstanceCreate(), ObjectCreate()
function prefixes
	Functions mentioned above must be alligned according to importance.
	For example, Draw prefix is more important than Sprite prefix.
		Thus: DrawSprite() instead of SpriteDraw() - Draw prefix is more important.
	Importance list will be released as we go!
dummy functions
	Because we might be replacing SDL with a custom-built engine,
	all the functions must be dummy-functions (so that they can be replacable).
		Example before our custom engine: GME_Surface* DrawSurface(...) { return SDL_Surface* SDL_BlitSurface(...) }
multiple source files
	All the source files are divided into parts:
		GUI_main.cpp, GUI_objects.cpp, GUI_maps.cpp...
		GC_sprites.h, GC_objects.h, GC_instances.h...
	Once we add the engine:
		GCE_graphics.h, GCE_sounds.h...
global variables
	Global variables must start with a g.
local variables
	Local variables do not have to start with any predefined prefix.
pointers
	Pointers must be prefixed with a lowercase 'p' in front of the variable name and after any global or local modifiers.
	Pointers must also be intialized to NULL.
		Example: void *gpData = NULL;
----------
Librariues used:
----------
GUI
	For GUI, wxWidgets library is used.
Engine
	For the engine, SDL library is used. Later, we'll make our own engine.

----------
GUI:
----------
NO OUTLINE YET

----------
File extensions
----------
global variables
*.gcp = GC Project
*.gcs = GC Script
*.gcs = GC Script
*.gcz = GC Zip (think workspace)
