digraph SIEGE
{
    subgraph clusterGameCraft
    {
        //label = "GameCraft";
        style = filled;
        color = orange;
        node [style=filled, color=yellow];

        "GameCraft";
    }

    subgraph clusterBindings
    {
        label = "Bindings";
        //style = filled;
        color = lightblue;
        node [style=filled, color=lightblue];

        //"C";
        "C++";
        "D";
        "TinyPy";
        "Other bindings?"
    }

    subgraph clusterFrontend
    {
        label = "Frontend";
        //style = filled;
        color = lightgrey;
        node [style=filled, color=lightgrey];

        "CSiege";
        "DSiege";
    }

    subgraph clusterModules
    {
        label = "Modules";
        //style = filled;
        color = lightyellow;
        node [style=filled, color=lightyellow];

        "SDL";
        "GLFW";
        "OpenGL";
        "OpenAL";
        "DevIL";
        "Freetype";
        "SndFile";
        "Chipmunk";
        "Other modules?";
    }

    "GameCraft" -> "TinyPy" [style=dashed, label="One of..."];
    "GameCraft" -> "Other bindings?" [style=dashed];
    "GameCraft" -> "CSiege" [style=dotted, label="GUI"];

    //"C" -> "CSiege";
    "C++" -> "CSiege";
    "D" -> "CSiege";
    "TinyPy" -> "CSiege";
    "Other bindings?" -> "CSiege" [style=dotted];

    "CSiege" -> "SDL";
    "CSiege" -> "GLFW";
    "CSiege" -> "OpenGL";
    "CSiege" -> "OpenAL";
    "CSiege" -> "DevIL";
    "CSiege" -> "Freetype";
    "CSiege" -> "SndFile";
    "CSiege" -> "Chipmunk";
    "CSiege" -> "Other modules?" [style=dotted];

    "DSiege" -> "SDL";
    "DSiege" -> "GLFW";
    "DSiege" -> "OpenGL";
    "DSiege" -> "OpenAL";
    "DSiege" -> "DevIL";
    "DSiege" -> "Freetype";
    "DSiege" -> "SndFile";
    "DSiege" -> "Chipmunk";
    "DSiege" -> "Other modules?" [style=dotted];
}
